<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditFoodItemController">
   <children>
      <TableView fx:id="foodTable" layoutX="29.0" layoutY="60.0" prefHeight="168.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="foodID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="foodName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="foodPrice" prefWidth="75.0" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="179.0" layoutY="317.0" text="ID:" />
      <Label layoutX="179.0" layoutY="369.0" text="Name:" />
      <TextField fx:id="namefield" layoutX="245.0" layoutY="364.0" />
      <TextField fx:id="pricefield" layoutX="245.0" layoutY="423.0" />
      <Label layoutX="179.0" layoutY="428.0" text="Price:" />
      <TextField fx:id="idField" editable="false" layoutX="245.0" layoutY="312.0" />
      <Button layoutX="154.0" layoutY="244.0" mnemonicParsing="false" onAction="#selectOneItem" text="SELECT" />
      <Button layoutX="301.0" layoutY="244.0" mnemonicParsing="false" onAction="#editExecute" text="EDIT" />
      <Button layoutX="413.0" layoutY="244.0" mnemonicParsing="false" onAction="#deleteExecute" text="DELETE ITEM" />
      <Button layoutX="295.0" layoutY="485.0" mnemonicParsing="false" onAction="#confirmChange" text="COMFIRM" />
   </children>
</AnchorPane>
